# ExpenseTracker-API

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  firebase-config.json
ExpenseTracker.Business/: AccountService.cs  BudgetService.cs  CategoryService.cs  DependencyInjection.cs  ExpenseService.cs  ExpenseTracker.Business.csproj  ReminderService.cs  SourceService.cs  SummaryService.cs  UserService.cs
ExpenseTracker.Business/Interfaces/: IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IReminderService.cs  ISourceService.cs  ISummaryService.cs  IUserService.cs
ExpenseTracker.Domain/: Class1.cs
ExpenseTracker.Domain/Entities/: Transaction.cs
ExpenseTracker.Model/: DependencyInjection.cs  ExpenseTracker.Model.csproj
ExpenseTracker.Model/Common/: BaseSearchParameter.cs  CustomResponse.cs  Option.cs  PaginatedList.cs  RepositoryResponseModel.cs  SortItem.cs  StoredProcedureRequestParameter.cs
ExpenseTracker.Model/Contstants/: Months.cs
ExpenseTracker.Model/Entities/: Budget.cs  BudgetCategory.cs  Category.cs  Expense.cs  ExpenseTag.cs  Group.cs  GroupUser.cs  IAuditable.cs  Reminder.cs  ReminderRepeat.cs  Role.cs  Source.cs  Tag.cs  User.cs  UserRole.cs
ExpenseTracker.Model/Mapping/: BudgetMappingProfile.cs  CategoryMappingProfile.cs  ExpenseMappingProfile.cs  ReminderMappingProfile.cs  SourceMappingProfile.cs  UserMappingProfile.cs
ExpenseTracker.Repository/: BaseRepository.cs  BudgetCategoryRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DependencyInjection.cs  ExpenseRepository.cs  ExpenseTagRepository.cs  ExpenseTracker.Repository.csproj  ExpenseTrackerContext.cs  GroupRepository.cs  GroupUserRepository.cs  ReminderRepeatRepository.cs  ReminderRepository.cs  Repository.cs  RoleRepository.cs  SourceRepository.cs  StoredProcedure.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ExpenseTracker/Controllers/: AccountController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ConfigurationsController.cs  ExpensesController.cs  RemindersController.cs  SourcesController.cs  SummaryController.cs  UsersController.cs  WeatherForecastController.cs
ExpenseTracker/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Properties/ServiceDependencies/rsg-expensetracker - FTP/: profile.arm.json
ExpenseTracker/Security/: FirebaseAuthenticationHandler.cs
(+44 files in other folders)
